<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  PARENT: Hereda configuraciones base de Spring Boot              ║
    ║  Esto nos da versiones de dependencias probadas y compatibles    ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/>
    </parent>

    <!-- Identificadores del proyecto -->
    <groupId>co.com.practica</groupId>
    <artifactId>microservicio-practica</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>MICROSERVICIO-PRACTICA</name>
    <description>Proyecto de práctica para aprender a construir microservicios en Java Spring Boot</description>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  PROPIEDADES GLOBALES                                            ║
    ║  Centralizamos versiones aquí para fácil mantenimiento          ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versión del compilador Maven -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- Java 8 por compatibilidad empresarial -->
        <java.version>1.8</java.version>
        <!-- Lombok: reduce código boilerplate (getters, setters, constructors) -->
        <lombok.version>1.18.30</lombok.version>
        <!-- MapStruct: generación automática de mapeos entre objetos -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  DEPENDENCIAS                                                    ║
    ║  Cada dependencia tiene su propósito explicado                  ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <dependencies>

        <!--
        ── WEB ──────────────────────────────────────────────────────────
        spring-boot-starter-web: Incluye Tomcat embebido, Spring MVC,
        Jackson (JSON), y todo lo necesario para una API REST.
        Excluimos el logging por defecto para usar Log4j2.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- spring-context: Inyección de dependencias, eventos, i18n -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--
        ── SEGURIDAD ────────────────────────────────────────────────────
        spring-boot-starter-security: Autenticación y autorización.
        Habilita la validación de tokens JWT en cada petición.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--
        ── JWT (JSON Web Token) ──────────────────────────────────────────
        Estas 3 dependencias trabajan juntas:
        - jjwt-api: Interfaces y clases de la API
        - jjwt-impl: Implementación de la API (runtime)
        - jjwt-jackson: Soporte para Jackson (serialización JSON)
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <!--
        ── PERSISTENCIA / BASE DE DATOS ─────────────────────────────────
        spring-boot-starter-data-jpa: Incluye Hibernate (ORM),
        Spring Data JPA (repositorios automáticos), y gestión de
        transacciones. Excluimos slf4j para evitar conflictos de logging.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
        Driver PostgreSQL: Conector JDBC para PostgreSQL.
        En producción se usaría Oracle (ojdbc8), aquí usamos PostgreSQL
        por ser open source y más fácil de instalar localmente.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- H2: Base de datos en memoria para pruebas (solo test) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!-- <scope>test</scope> -->
            <scope>runtime</scope>  <!-- agregar esta línea -->
        </dependency>

        <!--
        ── HERRAMIENTAS DE DESARROLLO ───────────────────────────────────
        spring-boot-devtools: Recarga automática al cambiar código.
        Solo activo en desarrollo (runtime, optional).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
        ── LOMBOK ───────────────────────────────────────────────────────
        Genera automáticamente getters, setters, constructores,
        toString, equals, hashCode, etc. mediante anotaciones.
        Ejemplo: @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
        ── TOMCAT ───────────────────────────────────────────────────────
        Tomcat como servidor externo (scope: provided = ya está
        en el servidor de aplicaciones, no incluir en el WAR).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test: JUnit + Mockito + AssertJ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        ── MAPSTRUCT ────────────────────────────────────────────────────
        Generación de código para mapear entre objetos (Entity ↔ DTO).
        Más eficiente que Dozer o ModelMapper porque genera código
        en tiempo de compilación, no reflexión en tiempo de ejecución.
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!--
        ── JSON ─────────────────────────────────────────────────────────
        org.json: Librería ligera para manipulación manual de JSON.
        Útil cuando necesitamos construir/parsear JSON dinámicamente.
        -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>

        <!-- Gson: Alternativa de Google para serialización JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!--
        ── DOCUMENTACIÓN API ────────────────────────────────────────────
        springdoc-openapi-ui: Genera automáticamente la documentación
        Swagger UI accesible en /swagger-ui.html
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- Guava: Colecciones y utilidades de Google -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.2-jre</version>
        </dependency>

        <!--
        ── VALIDACIÓN ───────────────────────────────────────────────────
        hibernate-validator: Implementación de Bean Validation (JSR-380).
        Permite usar @NotNull, @Size, @Email, etc. en los DTOs.
        -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.5.Final</version>
        </dependency>

        <!--
        ── LOGGING ──────────────────────────────────────────────────────
        Log4j2: Framework de logging empresarial.
        Reemplaza el Logback por defecto de Spring Boot.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  BUILD / COMPILACIÓN                                             ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!--
            maven-compiler-plugin: Configura cómo se compila el proyecto.
            IMPORTANTE: El orden de annotationProcessorPaths importa.
            Lombok debe ir ANTES que MapStruct para que MapStruct pueda
            ver los métodos que Lombok genera (getters/setters).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- 1° Lombok (genera getters/setters) -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- 2° MapStruct (usa los getters/setters de Lombok) -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- spring-boot-maven-plugin: Empaqueta la app como JAR/WAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    ╔══════════════════════════════════════════════════════════════════╗
    ║  PERFILES                                                        ║
    ║  Permiten tener configuraciones distintas por ambiente.          ║
    ║  Se activan con: mvn package -P prod                             ║
    ╚══════════════════════════════════════════════════════════════════╝
    -->
    <profiles>
        <!-- DESARROLLO: activo por defecto, usa application.dev.yml -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- Copia application.dev.yml como application.yml al compilar -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete file="${project.build.outputDirectory}/application.yml"/>
                                        <copy file="src/main/resources/properties/application.dev.yml"
                                              tofile="${project.build.outputDirectory}/application.yml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PRODUCCIÓN: usa application.prod.yml -->
        <profile>
            <id>prod</id>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler-plugin.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete file="${project.build.outputDirectory}/application.yml"/>
                                        <copy file="src/main/resources/properties/application.prod.yml"
                                              tofile="${project.build.outputDirectory}/application.yml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
